{
  "name": "vite-plugin-console-line",
  "version": "0.1.0",
  "description": "Add 'console.log' file location and line number infomation in the code.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lq9958/vite-plugin-console-line.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "console.log",
    "console",
    "vite",
    "vite-plugin"
  ],
  "author": "lq9958<joneleeea@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lq9958/vite-plugin-console-line/issues"
  },
  "homepage": "https://github.com/lq9958/vite-plugin-console-line#readme",
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
